<channels>
<channels_info>
<title>LReyporn</title>
<thumbnail>http://i.imgur.com/DbnjLHj.jpg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</channels_info>
 
<channel>
<name>[COLOR purple][B]Peliculas Completas[/B] [COLOR white][I]!!!Nueva Seccion!!![/I][/COLOR]  </name>
<link>http://ignoreme</link>
<externallink>https://raw.githubusercontent.com/LReylist/LReyflix/master/Cine%20Adultos.html</externallink>
<thumbnail>http://i.imgur.com/AxrgOle.jpg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</channel>
 

<channel>
<name>[COLOR purple][B]Hentai[/B] [COLOR white][I]!!!Nueva Seccion!!![/I][/COLOR]  </name>
<link>http://ignoreme</link>
<externallink>https://raw.githubusercontent.com/LReylist/LReyflix/master/Hentai.html</externallink>
<thumbnail>https://i.imgur.com/cLYsc0v.jpg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</channel>
 </channels>