

<channel>
<name>[B][I][COLOR red]WorldPa[/COLOR][COLOR blue]delTour[/COLOR] [COLOR white]2019[/COLOR][/I][/B]</name>
<thumbnail>http://i.imgur.com/MSP86rs.jpg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>


<item>
<title>                              [B][I][COLOR red]WorldPa[/COLOR][COLOR blue]delTour[/COLOR] [COLOR white]2019[/COLOR][/I][/B] </title>
<link>http://ignoreme.com</link>
<thumbnail>http://i.imgur.com/MSP86rs.jpg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>
<item>
<title>                                  </title>
<link>http://Ignoreme.com</link>
<thumbnail>http://i.imgur.com/MSP86rs.jpg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>

<item>
<title>[COLOR skyblue]Si no cargan los enlaces de los partidos[/COLOR]</title>
<link>http://Ignoreme.com</link>
<thumbnail>http://i.imgur.com/MSP86rs.jpg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>

<item>
<title>[COLOR skyblue]insistir una y otra vez hasta que carguen.[/COLOR]</title>
<link>http://Ignoreme.com</link>
<thumbnail>http://i.imgur.com/MSP86rs.jpg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>

<item>
<title>                                  </title>
<link>http://Ignoreme.com</link>
<thumbnail>http://i.imgur.com/MSP86rs.jpg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>











<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Master Marbella [/COLOR]19-24 Marzo</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
    <thumbnail>http://i.imgur.com/Hxgr71t.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhUa6l_jcFk9Q1_AMV-7Gpof</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/02/cervezas-victoria-marbella-master-2019-58839e7912-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>


<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Open Logroño [/COLOR]9-14 Abril</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
   <thumbnail>http://i.imgur.com/85zYG97.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhVoZQBQCuVAwoKXuFN3xz0g</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/02/logrono-open-2019-c86dec94cd-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>




<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Open Alicante [/COLOR]23-28 Abril</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
  <thumbnail>http://i.imgur.com/CCPCl3v.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhUag6rjJkRxZW9ZLMHjuPUn</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/02/estrella-damm-alicante-open-2019-2e8c8d31e6-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>





<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Open Vigo [/COLOR]7-12 Mayo</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
    <thumbnail>http://i.imgur.com/UgGW4Pg.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhUi8-jRec_R6YsQ29STZIip</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/03/vigo-open-2019-6b234ac5b9-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>


<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Open Jaen [/COLOR]21-26 Mayo</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
    <thumbnail>http://i.imgur.com/7JIbWHy.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhXSw62psFj0VoQu88w2MISQ</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/03/jan-open-2019-8f70da0807-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>




<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Master Buenos Aires [/COLOR]4-9 Junio</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
   <thumbnail>http://i.imgur.com/JK5adro.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhVSXCD6r7wRMVapGLu_Y42t</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/03/buenos-aires-padel-master-2019-fcd3254112-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>




<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Master Valladolid [/COLOR]18-23 Junio</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
    <thumbnail>http://i.imgur.com/52fK5VH.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhX1FLy_JAFHsUloHKKrpuKh</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/03/valladolid-master-2019-73eab431ef-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>




<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Open Bastad [/COLOR]25-30 Junio</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
    <thumbnail>http://i.imgur.com/yxUWvEI.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhW6OWcTnuQY5B71t3e5ElCV</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/03/swedish-open-2019-4a4123986f-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>



<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Open Valencia [/COLOR]9-14 Julio</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
   <thumbnail>http://i.imgur.com/EzIi1r3.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhWPgzg0WcrWEC-2rssCSkxm</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/03/valencia-open-2019-1fa4184ef2-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>



<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Open Mijas [/COLOR]6-11 Agosto</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
    <thumbnail>http://i.imgur.com/X7IeS6M.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhUTIUWLdxLmanI7Nk6zD0yh</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/03/mijas-open-2019-b3e18bc2ef-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>




<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Master Madrid [/COLOR]3-8 Septiembre</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
    <thumbnail>http://i.imgur.com/ytsxumo.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhWtkoj-Pvy_ROHRwKzFKxvN</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/03/madrid-master-2019-1cdd1ea329-620x875.JPG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>



<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Master Portugal [/COLOR]17-22 Septiembre</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
    <thumbnail>http://i.imgur.com/bUJf9MN.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhVMPqtyPSQ3A2wW6gppS5Hs</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/03/portugal-padel-master-2019-2c7eab4b94-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>




<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Open Menorca[/COLOR]8-13 Octubre</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
   <thumbnail>http://i.imgur.com/cq02EKi.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhXK-6kkuQP_qUGu4DZJofUO</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/03/menorca-open-2019-4a5c287973-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>




<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Master Londres [/COLOR]15-20 Octubre]</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
    <thumbnail>http://i.imgur.com/Ot6oc8q.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhX1aKUELB4-BP91ZjyPHgQM</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/03/london-padel-master-2019-cb1497c728-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>





<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Open Cordoba [/COLOR]12-17 Noviembre</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
    <thumbnail>http://i.imgur.com/6g6pFJC.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhXLfPOzrgYD3Z45kYVYkGue</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/03/granada-open-2019-c8fad0f268-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>




<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Open Sao Paulo [/COLOR]19-24 Noviembre</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
   <thumbnail>http://i.imgur.com/ulUOBcy.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhXHH1WrmNbTFLl8UsnwhAJd</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/03/sao-paulo-open-2019-1a78b94d7a-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>



<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Open Mexico [/COLOR]]26-01 Noviembre</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
   <thumbnail>http://i.imgur.com/ulUOBcy.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhXqBHBtvuP8NtMekxjv_WOR</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/03/mexico-open-2019-4d0c009e0a-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>



<item>
<title>[COLOR red]W[/COLOR][COLOR blue]P[/COLOR][COLOR red]T[/COLOR] [COLOR white]2019:[/COLOR][COLOR gold] Master Final Barcelona [/COLOR]19-22 Diciembre]</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
   <thumbnail>http://i.imgur.com/ulUOBcy.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=PL5OgI0HgFOhUujUBSz0k0n8YsTWB1XlIY</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>https://www.worldpadeltour.com/media-content/2019/03/estrella-damm-master-final-2019-4bc2e76c8b-620x875.PNG</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>






<item>
<title>                                  </title>
<link>http://Ignoreme.com</link>
<thumbnail>http://i.imgur.com/MSP86rs.jpg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>








<item>
<title>[COLOR orange]También te puede interesar,[/COLOR] [COLOR red]WorldPa[/COLOR][COLOR blue]delTour: [/COLOR][COLOR white]Programas TV[/COLOR]</title>
<link>$doregex[makelist2]</link>


<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR deepskyblue]Pág. [makelist2.param1][/COLOR]</title>
<link>$doregex[makelist3]</link>
<referer></referer>
<thumbnail>http://i.imgur.com/MSP86rs.jpg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
]]></listrepeat>
<expres> (.*?),</expres>
<page>$doregex[get-number]</page>
<cookieJar></cookieJar>
</regex>

<regex>
            <name>makelist3</name>
            <listrepeat><![CDATA[
                        <title>[COLOR deepskyblue][makelist3.param2] [/COLOR]</title>
                        <link>plugin://plugin.video.youtube/play/?video_id=[makelist3.param1]</link>
                        <thumbnail>https://i.ytimg.com/vi/[makelist3.param1]/hqdefault.jpg</thumbnail>
            ]]></listrepeat>
            <expres>spf-link " dir="ltr" href="\/watch\?v=(.*?)&amp;.*?\n(.*)</expres>
            <page>$doregex[get-source-page]</page>
             <cookieJar></cookieJar>
</regex>

<regex>
<name>get-number</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 url='https://www.youtube.com/playlist?list=PLOqH7qtUNRO3J4yrEjuFbtis5RQluCseH'
 headers = {'User-Agent': 'Mozilla/5.0 (X11; Linux i686; rv:42.0) Gecko/20100101 Firefox/42.0 Iceweasel/42.0', 'Accept-Language': 'en-US'}
 rr = requests.get(url, headers=headers)
 number = re.findall('</a></li><li>(.*?) vid', rr.text)[0]
 #number = number.encode('unicode-escape')
 number = number.replace(',', '')
 real = int(float(number)) / 100
 real2 = real + 3
 liste = list(range(real2))
 return liste
]]></expres>
<page></page>
</regex>

<regex>
<name>get-source-page</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 import json
 pageUrl='https://www.youtube.com/playlist?list=PLOqH7qtUNRO3J4yrEjuFbtis5RQluCseH'
 headers = {'User-Agent': 'Mozilla/5.0 (X11; Linux i686; rv:42.0) Gecko/20100101 Firefox/42.0 Iceweasel/42.0'}
 r1 = requests.get(pageUrl, headers = headers)
 source = r1.text
 page = [makelist2.param1]
 N = int(float(page))
 pre = 'https://www.youtube.com'
 if (N > 1):
   for itr in range (1,N):
    continuex = re.findall('data-uix-load-more-href="(.*?)"', source)[0]
    continuationx = pre + continuex
    r = requests.get(continuationx, headers = headers)
    source = r.text
    jdata = json.loads(source)
    source = jdata["load_more_widget_html"]
    page = jdata["content_html"]
   return page
    
 else:
  return source
]]></expres>
<page></page>
</regex>
<thumbnail>http://i.imgur.com/MSP86rs.jpg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>



<item>
<title>[COLOR orange]También te puede interesar,[/COLOR] [COLOR red]WorldPa[/COLOR][COLOR blue]delTour[/COLOR] [COLOR white]2016[/COLOR]</title>
<link>http://ignoreme</link>
<externallink>https://raw.githubusercontent.com/LReylist/LReyflix/master/WorldPadelTour%202016.html</externallink>
<thumbnail>http://i.imgur.com/MSP86rs.jpg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>


<item>
<title>[COLOR orange]También te puede interesar,[/COLOR] [COLOR red]WorldPa[/COLOR][COLOR blue]delTour[/COLOR] [COLOR white]2017[/COLOR]</title>
<link>http://ignoreme</link>
<externallink>https://raw.githubusercontent.com/LReylist/LReyflix/master/WorldPadelTour%202017.html</externallink>
<thumbnail>http://i.imgur.com/MSP86rs.jpg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>



<item>
<title>[COLOR orange]También te puede interesar,[/COLOR] [COLOR red]WorldPa[/COLOR][COLOR blue]delTour[/COLOR] [COLOR white]2018[/COLOR]</title>
<link>http://ignoreme</link>
<externallink>https://raw.githubusercontent.com/LReylist/LReyflix/master/Worldpadeltour%202018.html</externallink>
<thumbnail>http://i.imgur.com/MSP86rs.jpg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>

<item>
<title>[COLOR orange]También te puede interesar,[/COLOR] [COLOR red]WorldPa[/COLOR][COLOR blue]delTour: [/COLOR][COLOR white]Resúmenes 2016 - 2019[/COLOR]</title>

<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR red]Youtube:[/COLOR] [COLOR blue][makelist.param2][/COLOR]</title>
    <link>plugin://plugin.video.youtube/play/?video_id=[makelist.param1]</link>
    <thumbnail>http://i.imgur.com/MSP86rs.jpg</thumbnail>
]]></listrepeat>
<expres>\s?.data-video-id="(.*?)".*data-title="(.*?)"</expres>
<page>https://www.youtube.com/playlist?list=UUK59dYVs3Wgwoe73nDTH6jw</page>
<referer>https://www.youtube.com/user/WorldPadelTourAJPP/playlists</referer>
<cookieJar></cookieJar>
</regex>
<thumbnail>http://i.imgur.com/MSP86rs.jpg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>



<item>
<title>[COLOR orange]También te puede interesar,[/COLOR] [B][I][COLOR skyblue]Vamos[/COLOR][COLOR lime]Padel[/COLOR][/I][/B]</title>
<link>http://ignoreme</link>
<externallink>https://raw.githubusercontent.com/LReylist/LReyflix/master/VamosPadel.html</externallink>
<thumbnail>https://pbs.twimg.com/profile_images/531777076433399808/QNA-WY1H.jpeg</thumbnail>
<fanart>http://i.imgur.com/DbnjLHj.jpg</fanart>
</item>




</channel>